VITE_SUPABASE_URL=https://cehnragsjtdsozetngex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaG5yYWdzanRkc296ZXRuZ2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDUwNDEsImV4cCI6MjA3NDQ4MTA0MX0.fssQI5yhf4k4HnFy0Bu5DrlDr2Zf0-39LvuBv9CSvvk
